@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,#f2f2f2);
    font-size: 62.5%;
}
.warp{
    .box;
     header {
         .full(100%,4.4rem,#f7f7f7);
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        font-size: 1.4rem;
        a {
            display: inline-block;
            .full(1rem,auto,none);
            margin-left: 0.5rem;
            img {
                .full(1rem,auto,none);
            }
        }
        p {
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    section{
        -webkit-box-flex: 1;
        .s-only{
            .full(100%,auto,none);
            margin-top: 40%;
            .p1{
                padding-left: 0.5rem;
            }
            .btn{
                 .full(96%,auto,#ff7f1d);
                padding-top: 0.9rem;
                padding-bottom: 0.9rem;
                margin-left: 2%;
                margin-top: 2rem;
            box-sizing: border-box;
                text-align: center;
                border-radius: 5px;
            }
        }
    }
}
.shadow{
     .full(100%,100%,skyblue);
     opacity: 0.5;
     position: fixed;
     left: 0;
     top: 0;
     display: none;
}
.popBox{
    .full(60%,auto,white);
     position: fixed;
     left:20% ;
     top: 35%;
     display: none;
     border-radius: 5px;
     .myP2{
         .full(100%,auto,none);
         text-align: center;
          padding-top: 3.6rem;
          padding-bottom: 2.5rem;
          border-bottom: 1px solid #ccc;
     }
     .myP1{
         .full(100%,auto,white);
         text-align: center;
         border-radius: 5px;
          padding-top: 0.8rem;
          padding-bottom: 0.8rem;
          color: blue;
     }
}
