@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,#f2f2f2);
    font-size: 62.5%;
}
.warp{
    .box;
     header {
        width: 100%;
        height: 4.4rem;
        background: #f7f7f7;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        a {
            display: inline-block;
            width: 1rem;
            height: auto;
            background: none;
            margin-left: 0.5rem;
            img {
                width: 1rem;
                height: auto;
                background: none;
            }
        }
        p {
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            text-align: center;
        }
        .h-span-right {
            display: inline-block;
            width: 1.8rem;
            height: auto;
            background: none;
            margin-right: 0.5rem;
            img {
                width: 1.8rem;
                height: auto;
                background: none;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        .s-only{
            .full(100%,auto,none);
            .p1{
                padding-left: 0.5rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            .s-only-one{
                .full(100%,auto,white);
                input{
                    .full(75%,auto,none);
                    border: 1px solid #ccc;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    border-left: none;
                    border-right: none;
                    padding-left: 0.5rem;
                    box-sizing: border-box;
                }
                button{
                    .full(25%,auto,none);
                    float: right;
                    border: 1px solid #ccc;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    border-right: none;
                }
            }
            .btn{
                display: inline-block;
                 .full(96%,auto,#ff7f1d);
                padding-top: 0.9rem;
                padding-bottom: 0.9rem;
                margin-left: 2%;
                margin-top: 2rem;
                box-sizing: border-box;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-size: 1.4rem;
            }
        }
    }
}
