@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,#f2f2f2);
    font-size: 62.5%;
}
.warp{
    .box;
     header {
         .full(100%,4.4rem,#f7f7f7);
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        font-size: 1.4rem;
        border-bottom: 1px solid #ccc;
        a {
            display: inline-block;
            .full(1rem,auto,none);
            margin-left: 0.5rem;
            img {
                .full(1rem,auto,none);
            }
        }
        p {
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            text-align: center;
        }
        .h-span-right {
            display: inline-block;
            .full(2.4rem,auto,none);
            margin-right: 0.5rem;
            img {
                .full(1.8rem,auto,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
         input{
              .full(100%,auto,white);
              border: none;
              padding-left: 0.5rem;
              box-sizing: border-box;
              padding-top: 1.2rem;
              padding-bottom: 1.2rem;
              outline: none;
              margin-top: 0.5rem;
         }
         .p2{
             .full(100%,auto,none);
             color: orange;
              padding-left: 0.5rem;
              box-sizing: border-box;
              padding-top: 0.5rem;
         }
    }
}
