@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,#f2f2f2);
    font-size: 62.5%;
}
.warp {
    .box;
    header {
        width: 100%;
        height: 4.4rem;
        background: #f7f7f7;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        a {
            display: inline-block;
            width: 1rem;
            height: auto;
            background: none;
            margin-left: 0.5rem;
            img {
                width: 1rem;
                height: auto;
                background: none;
            }
        }
        p {
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            text-align: center;
        }
        .h-span-right {
            display: inline-block;
            width: 1.8rem;
            height: auto;
            background: none;
            margin-right: 0.5rem;
            img {
                width: 1.8rem;
                height: auto;
                background: none;
            }
        }
    }
    .banner {
        .full(100%,auto,none);
        img {
            .full(100%,auto,none);
        }
    }
    nav {
        .full(100%,auto,white);
        position: relative;
        .span1 {
            .full(4.4rem,4.4rem,red);
            border-radius:50% ;
            position: absolute;
            left: 10px;
            top: -25px;
            img {
                .full(4.4rem,auto,none);
                border-radius:50% ;
            }
        }
        p {
            .full(100%,auto,none);
            padding-left: 6rem;
            padding-top: 0.5rem;
            box-sizing: border-box;
            img {
                .full(1.5rem,auto,none);
            }
            a {
                color: blue;
            }
        }
    }
    .only {
        .full(100%,auto,white);
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        box-sizing: border-box;
        font-size: 1rem;
    }
    section {
        .full(100%,auto,none);
        .myP {
            .full(100%,auto,white);
            position: relative;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 1.2rem;
            padding-left: 0.5rem;
            box-sizing: border-box;
            margin-top: 0.5rem;
            img {
                width: 0.9rem;
                height: auto;
                background: none;
                position: absolute;
                top: 1rem;
                right: 0.5rem;
            }
        }
        .s-two {
            .full(100%,auto,white);
            margin-top: 0.5rem;
             p {
                padding-top: 1rem;
                padding-bottom: 1rem;
                font-size: 1.2rem;
                padding-left: 0.5rem;
                box-sizing: border-box;
                border-bottom: 1px solid #D9D9D9;
            }
            ul {
                .full(100%,auto,none);
                position: relative;
                 .image2 {
                        width: 0.9rem;
                        height: auto;
                        background: none;
                        position: absolute;
                        top: 2.6rem;
                        right: 0.5rem;
                    }
                li {
                    .full(100%,auto,none);
                    padding-left: 1.9rem;
                    box-sizing: border-box;
                    padding-top: 1rem;
                }
            }
           ul li:nth-child(2){
               padding-bottom: 1rem;
           }
        }
        .s-one {
            .full(100%,auto,white);
            margin-top: 0.5rem;
            p {
                padding-top: 1rem;
                padding-bottom: 1rem;
                font-size: 1.2rem;
                padding-left: 0.5rem;
                box-sizing: border-box;
            }
            ul li:last-child {
                border-bottom: none;
            }
            ul {
                .full(100%,auto,none);
                padding-left: 0.5rem;
                box-sizing: border-box;
                border-top: 1px solid #D9D9D9;
                border-bottom: 1px solid #D9D9D9;
                li {
                    .full(100%,auto,none);
                    padding-left: 1.9rem;
                    box-sizing: border-box;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid #D9D9D9;
                    position: relative;
                    .image1 {
                        width: 1.5rem;
                        height: auto;
                        background: none;
                        position: absolute;
                        top: 1.1rem;
                        left: 0;
                    }
                    .image2 {
                        width: 0.9rem;
                        height: auto;
                        background: none;
                        position: absolute;
                        top: 1rem;
                        right: 0.5rem;
                    }
                }
            }
        }
    }
}
.shadow{
     .full(100%,100%,skyblue);
     opacity: 0.5;
     position: fixed;
     left: 0;
     top: 0;
     display: none;
}
.popBox{
    .full(96%,auto,none);
     position: fixed;
     left:2% ;
     bottom: 0;
     display: none;
     .popBox-div{
         .full(100%,auto,white);
         border-radius: 5px;
         p{
             padding-top: 0.8rem;
             padding-bottom: 0.8rem;
             text-align: center;
         }
     }
     div p:last-child{
         border-top: 1px solid #ccc;
     }
     .myP1{
         .full(100%,auto,white);
         text-align: center;
         border-radius: 5px;
          padding-top: 0.8rem;
          padding-bottom: 0.8rem;
          margin-top: 0.5rem;
     }
}
