@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,#f2f2f2);
    font-size: 62.5%;
}
.warp{
    .box;
     header {
         .full(100%,4.4rem,#f7f7f7);
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        font-size: 1.4rem;
        a {
            display: inline-block;
            .full(1rem,auto,none);
            margin-left: 0.5rem;
            img {
                .full(1rem,auto,none);
            }
        }
        p {
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    section{
        -webkit-box-flex: 1;
         .s-one {
            .full(100%,auto,none);
            ul li:last-child {
                border-bottom: none;
            }
            ul {
                .full(100%,auto,white);
                border-top: 1px solid #D9D9D9;
                li {
                    .full(100%,auto,none);
                    padding-left: 0.5rem;
                    box-sizing: border-box;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid #D9D9D9;
                    position: relative;
                    .image2 {
                        width: 0.9rem;
                        height: auto;
                        background: none;
                        position: absolute;
                        top: 1rem;
                        right: 0.5rem;
                    }
                }
            }
            p{
                color: #c9c9c9;
                padding-left: 0.5rem;
                box-sizing: border-box;
            }
            .first{
                margin-top: 0.5rem;
            }
            .btn{
                 .full(96%,auto,#ff7f1d);
                padding-top: 0.9rem;
                padding-bottom: 0.9rem;
                margin-left: 2%;
                margin-top: 2rem;
                box-sizing: border-box;
                text-align: center;
                border-radius: 5px;
                color: white;
            }
        }
    }
}
