@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,#f2f2f2);
    font-size: 62.5%;
    overflow: hidden;
}
.warp{
    .box;
    .warp_big{
        -webkit-box-flex: 1;
       .box();
    }
     header {
       
        width: 100%;
        height: 3.8rem;
        background: #f7f7f7;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        a {
            display: inline-block;
            width: 1rem;
            height: auto;
            background: none;
            margin-left: 0.5rem;
            img {
                width: 1rem;
                height: auto;
                background: none;
            }
        }
        p {
            -webkit-box-flex: 1;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    section{
        .full(100%,auto,none);
        overflow: auto;
         .s-one {
            .full(100%,auto,white);
            
            ul {
                .full(100%,auto,none);
                border-top: 1px solid #D9D9D9;
                a{
                    color: black;
                }
                li {
                    .full(100%,auto,none);
                    padding-left: 0.5rem;
                    box-sizing: border-box;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid #D9D9D9;
                    position: relative;
                    .image2 {
                        width: 0.9rem;
                        height: auto;
                        background: none;
                        position: absolute;
                        top: 1rem;
                        right: 0.5rem;
                    }
                }
            }
            ul li:last-child {
                border-bottom: none;
            }
        }
    }
     
}
